<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain.csproj" />
		<ProjectReference Include="..\Frenchex.Dev.DotnetCore.Process.Lib\Frenchex.Dev.DotnetCore.Process.Lib.csproj" />
	</ItemGroup>

</Project>