# FrenchexDev

./: .editorconfig  .gitignore  .vsconfig  FrenchexDev.sln  FrenchexDev.sln.DotSettings  LICENSE.md  README.md
Frenchex.Dev.Devos.Lib/: Frenchex.Dev.Devos.Lib.csproj
Frenchex.Dev.Devos.Lib.Abstractions/: Frenchex.Dev.Devos.Lib.Abstractions.csproj
Frenchex.Dev.Devos.Lib.Abstractions/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Devos.Lib/DependencyInjection/: ServicesConfiguration.cs
Frenchex.Dev.Dotnet.Core.Cli.Integration.Lib/: Frenchex.Dev.Dotnet.Core.Cli.Integration.Lib.csproj
Frenchex.Dev.Dotnet.Core.Cli.Integration.Lib/Domain/: IIntegration.cs
Frenchex.Dev.Dotnet.Core.Cli.Lib/: Frenchex.Dev.Dotnet.Core.Cli.Lib.csproj
Frenchex.Dev.Dotnet.Core.Cli.Lib.Abstractions/: Frenchex.Dev.Dotnet.Core.Cli.Lib.Abstractions.csproj
Frenchex.Dev.Dotnet.Core.Cli.Lib.Abstractions/Domain/: AbstractHostedService.cs  IAppConfigurationConfiguration.cs  IContext.cs  IEntryPointInfo.cs  (+7 more)
Frenchex.Dev.Dotnet.Core.Dependencies.System.CommandLine.Hosting/: Frenchex.Dev.Dotnet.Core.Dependencies.System.CommandLine.Hosting.csproj
Frenchex.Dev.Dotnet.Core.Filesystem.Lib.Tests/: FileSystem.CreateDirectory.Tests.cs  Filesystem.CopyDirectory.Tests.cs  Filesystem.CopyFile.Tests.cs  Filesystem.DeleteFile.Tests.cs  Filesystem.DirectoryExists.Tests.cs  Filesystem.FileExists.Tests.cs  Filesystem.UnitTest.Base.cs  Filesystem.WriteAllTextAsync.Tests.cs  Frenchex.Dev.Dotnet.Core.Filesystem.Lib.Tests.csproj
Frenchex.Dev.Dotnet.Core.Kernel.Lib/: Frenchex.Dev.Dotnet.Core.Kernel.Lib.csproj
Frenchex.Dev.Dotnet.Core.Kernel.Lib.Abstractions/: Frenchex.Dev.Dotnet.Core.Kernel.Lib.Abstractions.csproj
Frenchex.Dev.Dotnet.Core.Process.Lib/: Frenchex.Dev.Dotnet.Core.Process.Lib.csproj
Frenchex.Dev.Dotnet.Core.Solution.Lib/: Frenchex.Dev.Dotnet.Core.Solution.Lib.csproj
Frenchex.Dev.Dotnet.Core.Solution.Lib.Abstractions/: Frenchex.Dev.Dotnet.Core.Solution.Lib.Abstractions.csproj
Frenchex.Dev.Dotnet.Core.UnitTesting.Lib/: Frenchex.Dev.Dotnet.Core.UnitTesting.Lib.csproj
Frenchex.Dev.Dotnet.Core.Wrapping.Lib/: Frenchex.Dev.Dotnet.Core.Wrapping.Lib.csproj
Frenchex.Dev.Dotnet.Core.Wrapping.Lib.Abstractions/: Frenchex.Dev.Dotnet.Core.Wrapping.Lib.Abstractions.csproj
Frenchex.Dev.Dotnet.Wrapping.Lib/: Frenchex.Dev.Dotnet.Wrapping.Lib.csproj
Frenchex.Dev.DotnetCore.CodeGeneration.Lib.Domain.Infrastructure/: Class1.cs  Frenchex.Dev.DotnetCore.CodeGeneration.Lib.Domain.Infrastructure.csproj
Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain/: Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain.csproj  IMetaSolutionDefinitionGenerator.cs  IMetaSolutionDefinitionGeneratorOptions.cs  IProjectGenerator.cs  ISolutionGenerator.cs  ITemplateGenerator.cs  MetaSolutionDefinitionGenerator.cs  MetaSolutionDefinitionGeneratorOptions.cs  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain.Abstractions/: CsProj.cs  ExternalProjectReference.cs  Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain.Abstractions.csproj  GenerationContext.cs  Global.cs  ICsProj.cs  IExternalProjectReference.cs  IGenerationContext.cs  IGlobal.cs  IMetaSolutionDefinition.cs  IMetaSolutionDefinitionGenerationResult.cs  IMetaSolutionDefinitionGenerator.cs  IMetaSolutionGenerationContext.cs  IPackageReference.cs  IProjectDefinition.cs  IProjectGenerationContext.cs  IProjectGenerationErrorResult.cs  IProjectGenerationResult.cs  IProjectReference.cs  ISolutionDefinition.cs  ISolutionGenerationContext.cs  ISolutionGenerationResult.cs  ITemplateArgumentDefinition.cs  ITemplateDefinition.cs  ITemplateGenerationContext.cs  ITemplateGenerationResult.cs  MetaSolutionDefinition.cs  MetaSolutionDefinitionGenerationResult.cs  MetaSolutionGenerationContext.cs  PackageReference.cs  ProjectDefintion.cs  ProjectGenerationContext.cs  ProjectGenerationOkResult.cs  ProjectReference.cs  Sdk.cs  SolutionDefinition.cs  SolutionGenerationContext.cs  SolutionGenerationErrorResult.cs  SolutionGenerationOkResult.cs  TemplateArgumentDefinition.cs  (+4 more)
Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Infrastructure/: Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Infrastructure.csproj  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Tests/: Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Tests.csproj  FullWorkflowTests.cs
Frenchex.Dev.DotnetCore.DotnetCore.Project.Generator.Lib.Infrastructure/: Frenchex.Dev.DotnetCore.DotnetCore.Project.Generator.Lib.Infrastructure.csproj  ProjectGenerator.cs  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib/: Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib.csproj  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain/: Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain.csproj  ISolutionGenerator.cs  ServicesConfigurator.cs  SolutionGenerator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Infrastructure/: Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Infrastructure.csproj  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Template.Generator.Lib/: Frenchex.Dev.DotnetCore.DotnetCore.Template.Generator.Lib.csproj  ServicesConfigurator.cs
Frenchex.Dev.DotnetCore.DotnetCore.Template.Generator.Lib.Domain/: Frenchex.Dev.DotnetCore.DotnetCore.Template.Generator.Lib.Domain.csproj  IFileWriter.cs  IGeneratedCodeWriter.cs  IPackagesInstaller.cs  IProjectTemplateGenerator.cs  ITemplateGenerator.cs  ITemplateInstaller.cs  ITemplateUnInstaller.cs  PackagesInstaller.cs  ProjectTemplateGenerator.cs  ServicesConfigurator.cs  TemplateGenerator.cs  TemplateInstaller.cs  TemplateUnInstaller.cs
Frenchex.Dev.DotnetCore.Process.Lib.Infrastructure/: Frenchex.Dev.DotnetCore.Process.Lib.Infrastructure.csproj  ProcessStarter.cs  ProcessStarterFactory.cs
Frenchex.Dev.DotnetCore.Testing.Lib/: AbstractFullWorkflowTester.cs  Frenchex.Dev.DotnetCore.Testing.Lib.csproj
Frenchex.Dev.OnSteroid.Cli.Lib/: Frenchex.Dev.OnSteroid.Cli.Lib.csproj
(+1652 files in other folders)
