<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frenchex.Dev.Dotnet.Core.Dependencies.DependencyInjection.Abstractions.Lib\Frenchex.Dev.Dotnet.Core.Dependencies.DependencyInjection.Abstractions.Lib.csproj" />
        <ProjectReference Include="..\Frenchex.Dev.Dotnet.Core.Dependencies.Logging.Abstractions.Lib\Frenchex.Dev.Dotnet.Core.Dependencies.Logging.Abstractions.Lib.csproj" />
        <ProjectReference Include="..\Frenchex.Dev.Dotnet.Core.Dependencies.Logging.Lib\Frenchex.Dev.Dotnet.Core.Dependencies.Logging.Lib.csproj" />
        <ProjectReference Include="..\Frenchex.Dev.Dotnet.Core.Tooling.TimeSpan.Lib\Frenchex.Dev.Dotnet.Core.Tooling.TimeSpan.Lib.csproj" />
    </ItemGroup>

</Project>
