<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib.Domain.csproj" />
	  <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib.Infrastructure\Frenchex.Dev.DotnetCore.DotnetCore.Solution.AddProject.Lib.Infrastructure.csproj" />
	</ItemGroup>

</Project>
