<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib\Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.csproj" />
		<ProjectReference Include="..\Frenchex.Dev.DotnetCore.Testing.Lib\Frenchex.Dev.DotnetCore.Testing.Lib.csproj" />
	</ItemGroup>

</Project>