<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain.Abstractions\Frenchex.Dev.DotnetCore.DotnetCore.Generator.Lib.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Project.AddPackage.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Project.AddPackage.Lib.Domain.csproj" />
    <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Project.AddProjectReference.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Project.AddProjectReference.Lib.Domain.csproj" />
    <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Project.Generator.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Project.Generator.Lib.Domain.csproj" />
    <ProjectReference Include="..\Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain\Frenchex.Dev.DotnetCore.DotnetCore.Solution.Generator.Lib.Domain.csproj" />
  </ItemGroup>

</Project>
